{
    "manifest_version": 3,
    "name": "Sideloads",
    "version": "1.1",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    "description": "See your downloads in the sidebar",
    "sidebar_action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "96": "icons/icon96.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Downloads",
        "default_panel": "sidebar.html",
        "open_at_install": true
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["downloads", "downloads.open", "storage"],
    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Alt+D"
            },
            "description": "Show the downloads sidebar"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "sideloads@joeherbert.dev"
        }
    }
}
