<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Downloads</title>
        <script src="sidebar.js"></script>
        <style>
            :root {
                --titleLines: 2;
            }
            * {
                box-sizing: border-box;
            }
            html,
            body {
                background-color: inherit;
                color: inherit;
            }
            body {
                width: 100vw;
                margin: 0;
                padding-top: 50px;
                font-family: Arial, sans-serif;
                display: flex;
                flex-flow: column nowrap;
                height: 100vh;
                box-sizing: border-box;
                overflow: hidden;
                font-size: 16px;
            }
            button {
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 0;
                margin: 0;
                cursor: pointer;
                font-size: 1.1em;
                line-height: 1em;
            }
            .retry {
                font-weight: normal;
                width: auto;
                padding: 0px 10px;
            }
            #settings,
            #help,
            #reload,
            #folder {
                position: fixed;
                top: 10px;
                z-index: 99;
            }
            #reload {
                right: 10px;
            }
            #folder {
                right: 50px;
            }
            #settings {
                right: 90px;
            }
            #help {
                right: 130px;
                margin: 0;
            }
            .cancelled {
                color: red;
            }
            /*.open {
                position: absolute;
                bottom: 15px;
                right: 10px;
            }
            .pause {
                position: absolute;
                bottom: 15px;
                right: 10px;
            }
            .cancel {
                position: absolute;
                bottom: 15px;
                right: 50px;
            }
            .retry {
                position: absolute;
                bottom: 15px;
                right: 10px;
            }
            .erase {
                position: absolute;
                bottom: 15px;
                right: 85px;
            }
            .remove {
                position: absolute;
                bottom: 15px;
                right: 50px;
            }
            .delete {
                position: absolute;
                bottom: 15px;
                right: 90px;
            }*/
            .progressWrapper {
                display: flex;
                align-content: center;
                align-items: center;
            }
            #tableWrapper .bytesProgress {
                font-style: italic;
            }
            .circleWrapper {
                margin-left: 10px;
                display: inline-block;
                width: 36px;
                height: 36px;
            }
            .circle {
                stroke: green;
                fill: none;
                stroke-width: 2.8;
                stroke-linecap: round;
                animation: progress 1s ease-out forwards;
            }
            @keyframes progress {
                0% {
                    stroke-dasharray: 0 100;
                }
            }
            #table {
                max-width: 100%;
                width: 100%;
                border: none;
                border-collapse: collapse;
            }
            td {
                width: 100%;
                padding: 5px 5px 10px 10px;
                position: relative;
                height: 65px;
                vertical-align: top;
                box-sizing: border-box;
                cursor: pointer;
            }
            tr {
                transition: 0.6s background;
            }
            tr.noDownloads:hover {
                background-color: initial;
            }
            .noDownloads td {
                cursor: default;
            }
            tr:hover {
                background-color: #ddd;
            }
            .btnWrapper {
                float: right;
                clear: right;
                margin-left: 5px;
            }
            .btnWrapperDownloading {
                float: right;
                margin-top: 5px;
            }
            .btnWrapper button {
                margin-right: 5px;
            }
            a {
                color: black;
            }
            td span,
            td a {
                display: inline-block;
                margin: 2px 0;
            }
            .name {
                font-size: 1.1em;
                word-break: break-all;
                text-overflow: ellipsis;
                display: inline-block;
                display: -webkit-box;
                -webkit-line-clamp: var(--titleLines);
                -webkit-box-orient: vertical;
                overflow: hidden;
                box-sizing: border-box;
            }
            .datetime {
                font-style: italic;
                float: right;
                margin-right: 5px;
                margin-left: 5px;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #383c4a;
                    color: white;
                }
                a {
                    color: white;
                }
                tr:hover {
                    background-color: #262b39;
                }
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                min-width: 60px;
                margin: 5px 5px 5px 10px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                border-radius: 50%;
            }

            input:checked + .slider {
                background-color: #b0060f;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #b0060f;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .switchWrapper {
                display: flex;
                width: 100%;
                align-items: center;
                align-content: center;
                justify-content: flex-start;
            }
            .switchText {
                margin-left: 5px;
            }
            #settingsWrapper {
                overflow: hidden;
                width: 100vw;
                flex-shrink: 0;
                border-bottom: 1px solid;
            }
            #settingsWrapper.hide {
                display: none;
            }
            .settingsInput {
                max-width: 80px;
                margin: 10px;
                border-radius: 5px;
                border: none;
                font-size: inherit;
                padding: 5px;
            }
            #tableWrapper {
                width: 100vw;
                flex-grow: 1;
                overflow: auto;
            }
            #infoWrapper {
                width: 100vw;
                border-top: 1px solid;
                flex-shrink: 0;
            }
            #infoWrapper.hide {
                display: none;
            }
            #infoWrapper .hide {
                display: none;
            }
            #infoWrapper span,
            #infoWrapper a {
                display: block;
                margin: 5px;
                overflow-wrap: anywhere;
            }
            #infoName {
                font-weight: bold;
                font-size: 1.1em;
            }
            #infoTime,
            #infoMime,
            #infoInterrupted {
                font-style: italic;
            }

            #infoButtons {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                margin: 5px;
            }
            #infoButtons button {
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <a id="help" href="https://sideloads.joeherbert.dev"><button title="Help">?</button></a>
        <button id="settings" title="Settings">&#9881;</button>
        <button id="folder" title="Open downloads folder">&#128193;</button>
        <button id="reload" title="Refresh">&#8634;</button>
        <div id="settingsWrapper" class="hide">
            <div class="switchWrapper">
                <label class="switch">
                    <input type="checkbox" id="missing" checked />
                    <span class="slider"></span>
                </label>
                <span class="switchText">Show moved or missing files</span>
            </div>
            <div class="switchWrapper">
                <label class="switch">
                    <input type="checkbox" id="mime" checked />
                    <span class="slider"></span>
                </label>
                <span class="switchText">Show mime type</span>
            </div>
            <div class="settingsInputWrapper">
                <input class="settingsInput" id="fontSize" type="number" min="1" max="999" />
                <label for="fontSize">Font Size (px)</label>
            </div>
            <div class="settingsInputWrapper">
                <input class="settingsInput" id="titleLines" type="number" min="1" max="999" />
                <label for="titleLines">Title Lines</label>
            </div>
        </div>
        <div id="tableWrapper">
            <table id="table"></table>
        </div>
        <div id="infoWrapper" class="hide">
            <span id="infoName"></span>
            <span id="infoInterrupted" class="cancelled hide">Interrupted</span>
            <span id="infoTime"></span>
            <span id="infoSize"></span>
            <span id="infoMime"></span>
            <span id="infoPath"></span>
            <a id="infoURL"></a>
            <div id="completeInfo">
                <span id="infoExists"></span>
            </div>
            <div id="interruptedInfo">
                <span id="infoError"></span>
            </div>
            <div id="infoProgressWrapper" class="progressWrapper"></div>
            <div id="infoButtons"></div>
        </div>
    </body>
</html>
