<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Downloads</title>
        <script src="sidebar.js"></script>
        <style>
            html,
            body {
                background-color: inherit;
                color: inherit;
            }
            body {
                width: 100%;
                margin: 0;
                margin-top: 50px;
                font-family: Arial, sans-serif;
            }
            button {
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 0;
                margin: 0;
                cursor: pointer;
                font-size: 18px;
                line-height: 1em;
            }
            .retry {
                font-weight: normal;
                width: auto;
                font-size: 16px;
                padding: 0px 10px;
            }
            #settings,
            #help,
            #reload,
            #folder {
                position: fixed;
                top: 10px;
                z-index: 99;
            }
            #reload {
                right: 10px;
            }
            #folder {
                right: 50px;
            }
            #settings {
                right: 90px;
            }
            #help {
                right: 130px;
                margin: 0;
            }
            .cancelled {
                color: red;
            }
            /*.open {
                position: absolute;
                bottom: 15px;
                right: 10px;
            }
            .pause {
                position: absolute;
                bottom: 15px;
                right: 10px;
            }
            .cancel {
                position: absolute;
                bottom: 15px;
                right: 50px;
            }
            .retry {
                position: absolute;
                bottom: 15px;
                right: 10px;
            }
            .erase {
                position: absolute;
                bottom: 15px;
                right: 85px;
            }
            .remove {
                position: absolute;
                bottom: 15px;
                right: 50px;
            }
            .delete {
                position: absolute;
                bottom: 15px;
                right: 90px;
            }*/
            .progressWrapper {
                display: flex;
                align-content: center;
                align-items: center;
            }
            .circleWrapper {
                margin-left: 10px;
                display: inline-block;
                width: 36px;
                height: 36px;
            }
            .circle {
                stroke: green;
                fill: none;
                stroke-width: 2.8;
                stroke-linecap: round;
                animation: progress 1s ease-out forwards;
            }
            @keyframes progress {
                0% {
                    stroke-dasharray: 0 100;
                }
            }
            #table {
                max-width: 100%;
                width: 100%;
                border: none;
                border-collapse: collapse;
            }
            td {
                width: 100%;
                padding: 5px 5px 10px 10px;
                position: relative;
            }
            tr {
                transition: 0.6s background;
            }
            tr.noDownloads:hover {
                background-color: initial;
            }
            tr:hover {
                background-color: #ddd;
            }
            .btnWrapper {
                position: absolute;
                bottom: 42px;
                right: 5px;
            }
            .btnWrapperDownloading {
                float: right;
                margin-top: 5px;
            }
            .btnWrapper button {
                margin-right: 5px;
            }
            a {
                color: black;
            }
            td span,
            td a {
                display: inline-block;
                margin: 2px 0;
            }
            .name {
                font-size: 20px;
                margin-bottom: 10px;
                display: inline-block;
                margin-top: 5px;
                font-weight: bold;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                max-width: 100%;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                box-sizing: border-box;
            }
            .datetime,
            .mime {
                font-style: italic;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #383c4a;
                    color: white;
                }
                a {
                    color: white;
                }
                tr:hover {
                    background-color: #262b39;
                }
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                min-width: 60px;
                margin: 5px 5px 5px 10px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
                border-radius: 50%;
            }

            input:checked + .slider {
                background-color: #b0060f;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #b0060f;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .switchWrapper {
                display: flex;
                width: 100%;
                align-items: center;
                align-content: center;
                justify-content: flex-start;
            }
            .switchText {
                margin-left: 5px;
            }
            #settingsWrapper {
                transition: 0.6s max-height;
                overflow: hidden;
                max-height: 100px;
            }
            #settingsWrapper.hide {
                max-height: 0px;
            }
        </style>
    </head>
    <body>
        <a id="help" href="https://joeherbert.dev/sideloads"
            ><button>?</button></a
        >
        <button id="settings">&#9881;</button>
        <button id="reload">&#8634;</button>
        <button id="folder">&#128193;</button>
        <div id="settingsWrapper" class="hide">
            <div class="switchWrapper">
                <label class="switch">
                    <input type="checkbox" id="missing" checked />
                    <span class="slider"></span>
                </label>
                <span class="switchText">Show moved or missing files</span>
            </div>
            <div class="switchWrapper">
                <label class="switch">
                    <input type="checkbox" id="mime" checked />
                    <span class="slider"></span>
                </label>
                <span class="switchText">Show mime type</span>
            </div>
        </div>
        <table id="table"></table>
    </body>
</html>
