<!doctype html>
<html>
    <head>
        Sideloads Update
    </head>
    <body>
        <h1>Thanks for updating to v1.2!</h1>
        <h2>v1.2</h2>
        Minor update to correct links after website moved to https://sideloads.joeherbert.dev
        <h2>v1.1</h2>
        <ul>
            <li>Updated icon</li>
            <li>General bug fixes and minor improvements</li>
        </ul>
        <h2>v1</h2>
        The first ever version!
        <ul>
            <li>Adds the ability to see your downloads</li>
            <li>Adds live progress updates</li>
            <li>Adds settings</li>
            <li>Adds buttons to manage/open downloads</li>
        </ul>
        If you've got a sec please leave a rating or a review
        <a href="https://addons.mozilla.org/en-GB/firefox/addon/sideloads/"
            >here</a
        >. Cheers!
    </body>
</html>
